AZURE_SUBSCRIPTION_ID=<your-subscription-id>
AZURE_RESOURCE_GROUP=<your-resource-group>
LOCATION=<your-location>
AZURE_WORKSPACE_NAME=<your-workspace-name>
AZURE_FOUNDRY_RESOURCE=<your-foundry-resource>
AZURE_FOUNDRY_PROJECT=<your-foundry-project>

PROJECT_ENDPOINT=<your_project_endpoint>
MODEL_DEPLOYMENT=<your_model_deployment>
AZURE_OPENAI_API_KEY=<your_api_key>
AZURE_OPENAI_ENDPOINT=<your_openai_endpoint>
AZURE_OPENAI_MODEL_DEPLOYMENT=<gpt-4.1>