
TrainingEndpoint=https://labcustomvi.cognitiveservices.azure.com/
TrainingKey=DA3mUExW8kt92AxOwGtYkdSebCOZjYXyedpHttgxuOY94Q3OwTcfJQQJ99BCACYeBjFXJ3w3AAAJACOGr3Rk
ProjectID=c8b7eb59-db9f-4bc4-9b1a-dcad49a27fad